.button
    padding: 10px 20px
    background-color: $main-button
    color: $white
    border: none
    box-shadow: none
    transition: 0.3s
    border-radius: 20px
    cursor: pointer
    text-decoration: none
    &:hover
      opacity: 0.6
    &:active
      opacity: 0.3
    &:focus-visible
      outline: none,
      opacity: 0.6

    &--secondary
      background-color: $light-background
      color: $main-button
      box-shadow: 0px 0px 0px 2px $main-button inset

.burger-button
  &_wrapper
    position: relative
    display: flex
    align-items: center
    justify-content: center
    width: 44px
    height: 44px
    border-radius: 12px
    background-color: transparent
    border: none
    cursor: pointer

  @include burger-line
  position: absolute
  border: none

  &::before
    @include burger-line
    content: ''
    position: absolute
    top: -8px
    left: 0

  &::after
    @include burger-line
    content: ''
    position: absolute
    top: 8px
    left: 0

  &--active
    transform: translateX(120px)
    &::before
      transform: translate(-120px, 8px) rotate(45deg)

    &::after
      transform: translate(-120px, -8px) rotate(-45deg)
