.contact
  @include flex-column-center
  gap: 20px
  padding: 40px 20px
  margin-bottom: 40px

  &_block
    display: flex
    flex-direction: column
    box-shadow: 0px 0px 60px rgba(0, 0, 0, 0.35)
    border-radius: 24px
  &_links
    display: flex
    padding: 8px
    flex-direction: row
    // flex-wrap: wrap
    align-items: center
    justify-content: center
    gap: clamp(12px, 4vw, 24px)
  &_link
    display: flex
    justify-content: center
    align-items: center
    gap: 4px
    text-decoration: none
    color: $text-secondary
    transition: 0.3s
    &:hover,
    &:focus-visible
      outline: none
      color: $text
    &:active
      opacity: 0.3
