.footer
  @include flex-column-center
  padding-bottom: 20px
  gap: 8px

  &_navigation
    @media(max-width: $mobile-width)
      flex-direction: column

  &_copyright
    font-size: clamp(12px, 2vw, 16px)
    color: $text-secondary
