.header
  position: relative
  display: flex
  // max-width: $desktop-width
  justify-content: space-between
  align-items: center
  padding: 16px

  &_name
    font-weight: 700
    font-size: clamp(16px, 4vw, 32px)
    color: black

  &_navigation
    display: flex
    gap: 8px
    &--mobile
      position: absolute
      top: 75px
      right: -100%
      flex-direction: column
      align-items: flex-end
      background-color: $light-background
      border-radius: 12px
      box-shadow: $card-shadow
      padding: 16px
      transition: right 0.4s ease-out
      z-index: 1000
      &-opened
        right: 16px
        transition: right 0.3s ease-out

.header:has(.header_navigation--mobile-opened)
  ~ .hero .hero_wrapper
    .hero_image-wrapper
      transform: rotateY(-25deg) translateX(-40px)
      opacity: 0.8

