.projects
  &-container
    width: 100vw
    height: min-content
    // // padding: 30px
    // // margin: auto
    // display: flex
    // flex-direction: column
    // align-items: center
    // gap: 20px
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(120px, 320px))
    // width: 100%
    justify-content: center
    gap: 32px
    &--web
      gap: 12px
    // @media(max-width: $tablet-width)
    //   justify-content: center

    // @media(max-width: $mobile-width)
    //   gap: 54px
  &_wrapper
    // display: grid
    // grid-template-columns: repeat(auto-fit, minmax(120px, 300px))
    // width: 100%
    // justify-content: center
    // gap: 32px
    width: 200vw
    display: flex
    position: relative
    transition: 0.6s
