.three-d-card
  &_wrapper
    border-radius: 16px
    perspective: 900px
    transform-style: preserve-3d
    &:has(.main_image)
      max-width: 320px

    &:hover .main_image
      transform: translateZ(60px) scale(1.05)
      filter: grayscale(0%)

  &_inner
    position: relative
    border-radius: 16px
    overflow: hidden
    transform-style: preserve-3d
    box-shadow: 0 30px 60px rgba(0, 0, 0, 0.35)
    &--flat
      box-shadow: none

