.toggle
  position: relative
  width: 300px
  height: 44px
  display: flex
  padding: 0px
  border: 2px solid $main-button
  border-radius: 22px
  background-color: #e6e6e6
  transition: 0.4s
  cursor: pointer
  overflow: hidden
  &:focus-visible
    outline: none
    box-shadow: 0px 0px 20px 4px $dark-background

  &_slider
    position: absolute
    top: 2px
    left: 2px
    height: 36px
    border-radius: 20px
    background-color: $main-button
    transition: transform 0.25s ease

  &_item
    position: relative
    height: 100%
    display: flex
    flex: 1
    align-items: center
    justify-content: center
    // z-index: 1

  &_text
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    font-size: 16px
    font-weight: 600
    color: $text
    transition: color 0.25s ease

  &_text.active
    color: #fff
