.video
  &_frame
    position: relative
    width: clamp(220px, 100%, 320px)
    aspect-ratio: 369 / 750

    padding: clamp(12px, 4vw, 16px)
    border-radius: clamp(40px, 10vw, 70px)
    overflow: hidden

    &::before
      content: ''
      position: absolute
      inset: 0

      background: url('../../Assets/Images/iphone-template.png') no-repeat center / contain

      pointer-events: none
      z-index: 2

  &_template
    width: 100%
    height: 100%
    object-fit: contain
    display: block
    z-index: 1
    &--paused
      filter: brightness(0.7)

  &_button
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 10
    display: block
    width: 0
    height: 0
    border: none
    border-top: 30px solid transparent
    border-bottom: 30px solid transparent
    transition: 0.3s

    border-left: 45px solid $card-background
    background-color: transparent
