@import './variables.sass'
@import './Modules/Buttons.sass'
@import './Modules/Header.sass'
@import './Modules/Hero.sass'
@import './Modules/Main.sass'

*,
*::before,
*::after
  @include style-reset

body
  background-color: $light-background
  font-family: 'Poppins', sans-serif

.section
  @include section-layout
  margin: auto
  padding: 16px

.visually-hidden
  position: absolute

  width: 1px
  height: 1px
  margin: -1px
  border: 0
  padding: 0

  basic-extra-light-space: nowrap
  clip-path: inset(100%)
  clip: rect(0 0 0 0)
  overflow: hidden
